wallet:
    deployerPrivateKey: ENC[AES256_GCM,data:RElyy52nA0/VE2QISVliJkWXeAVjTHpi/UPKDx/xpvbeYkPlRf1MMQWzRfI4y/+cdHGJc8EXuyfMzZLM0vlbdA==,iv:ZKQWRnYijrmO0gK368+4v+3SwlIBHw5LRFGmXCy25IQ=,tag:qlG3R2tjrtKIFulsfUU9XQ==,type:str]
    identityPassword: ENC[AES256_GCM,data:FzOLX0kYIJPxpq3kg8T9EzqlfO5Worc=,iv:kw3ugpdN+6BkjmwmveMX+C34GbrcloV1AESw/tj9RsM=,tag:jk8lyAHx1pR8pVMqN+OlGA==,type:str]
    hoprdApiToken: ENC[AES256_GCM,data:/CafRsA8+tevF0GuHjK1G7mrACr2zImhiEKgJOA6jhTX22qX83LMtX2nmmJKXBedvvU/3g==,iv:M7a7bX4O6VSjhq5xXNo9YYM7FSg2vwtVXeYVp9vCRTk=,tag:0eCDQXwKuqeRq627ia5TJw==,type:str]
ctdapp:
    postgres:
        database: ENC[AES256_GCM,data:ODxeJYkk,iv:jwb3Nfr5XNlUghZIyQGLF0greeyOa4NtcTqtaeQFJDg=,tag:yWr6sXH5m+l/0gVV74ZKWw==,type:str]
        host: ENC[AES256_GCM,data:+SHdloilYzdSbrmSnYEbBIcrF4SarcQz,iv:WUiBmyJJy6VUr7Agu3hWQr6clvgNFig0r/64IqnwjuM=,tag:uhHDHjvSO4Oy77oB7NnDyQ==,type:str]
        password: ENC[AES256_GCM,data:CJgLp3GQu+rI6qpw5ExMXUcq5HzU5ky/1sTOwAzjXHfsjonJ0A7BRC5MNkTCZgPSuKnIVxCB5sbRYJNPDyf+cg==,iv:pgvbz6RYdEKVBz8/9xvIXA3KJ601gV4PeGJd8Qu9eCU=,tag:NHfcfYdcKWdMwzLH1efp5g==,type:str]
        port: ENC[AES256_GCM,data:uYzIYA==,iv:NZWKguD2tNW79P9daEDPfqcz0I28qATYLZhgqg6EKKI=,tag:j4csmgXDdtvyZ2/kSRMFsg==,type:str]
        username: ENC[AES256_GCM,data:AZbzwk7q,iv:mdkz40msLPN8fb7xj1VGAfDYB+Y5PsPZoV6Kqb3Ski0=,tag:kiZbzw77P0kNnOi1Z448YA==,type:str]
    rabbitmq:
        celeryBrokerUrl: ENC[AES256_GCM,data:4S8YZejBpAFdxkZMiW9U6WFu7zlWVq1NVnHD9VLbT7vrNc8bTzh/B6CIZ8KkninV/thKSzc8Y+YVe/jMbpcMW52idq0+DkZ2kr4IKBe4XaZC/t/qtunUzmsHhyZ2itfjQ5TpeYaVFwTCLCW7El+hkNxbRsqbAQ==,iv:bpbXe44YiQ4b4ccI4H0mqRIje6+IVdT1f9Fo4rvmd+o=,tag:zPzGdRYoXkyoqJBRjk+NZA==,type:str]
        host: ENC[AES256_GCM,data:bbqell7vmOjU0O5y6X4rgbA8KLn5WsAclFxKNFkkBU4=,iv:uEfAWVQhmqiqYB6MRri2mQC+QFyZGOKzfLwYE0ZSTro=,tag:vbAs0Xu9JKLmvuxLPcqTIg==,type:str]
        password: ENC[AES256_GCM,data:GHD4VfJVxva7YO6M7i2Xv8W8R2HqMfmuQot6XvEECBvkpyyzeiD9kxVRj+WRJG4y+v6dZ8WVffeamR3MnO+QpQ==,iv:FfSQ4hy953tt6ZXp2F3u26lGBpumicBQL2YvrYPoanQ=,tag:lcmmCiuj+Fyy7c4hlWtEAw==,type:str]
        username: ENC[AES256_GCM,data:8kx+G5x7,iv:7Iuaab3j1P0Fa+zvvLk0KiaxiqA7gAR/c0L73o9u7CU=,tag:1AlE0bLsLKj1kKif3sB/eg==,type:str]
        virtualhost: ENC[AES256_GCM,data:quiqbqQN,iv:en9oeMNGGXM6oGwkX4KfnHhON/1NIQ2i5OFRAJO7NXQ=,tag:SdveTPa2Hr8JUo9ykl2ehg==,type:str]
    subgraph:
        stakingUrl: ENC[AES256_GCM,data:UXoyoipM5CVDrvkSb5TVhUVnnUcb1Hfhz7QLH5UvIX+YgUShXwhL+KV/Hkp7CZhk2mPtML04P2RpFNyHx/X3bVINpC01C+vUBVGlsu8G3RkWYm3NZdcu6/EWlTcx5QGsLDg3F6LHmRMEiq6cYQ+kYmDo87e1ZByOOXUb,iv:yQqCJOqDnCEmHScL9IGR1AyVldofsSAEbInmH84kaas=,tag:xS32cZngQ5x5gJLBTads5A==,type:str]
        stakingUrlBackup: ENC[AES256_GCM,data:1RFSxyDt+rjjyeBW54hga2UQJ3iyxiWFHSVmJ4KWbsyO7UCa3km0WWMM/RUy8WG1v3jMHMf0mnd6Lv5ROHAE4dWUm+8vV855wt8=,iv:iFiHu8MVDn0986OQqIRcqaUSAn6TZJBrsk+nfsP/ABM=,tag:aGMhZP03QYI5s4AjaiLksw==,type:str]
        safesBalanceUrl: ENC[AES256_GCM,data:7yp7I4/JKaWe/rKAndSV9RZjVRnnjrBz5S5Wc+Ju4+etrWmXNP+ZsSu0fqjus3p8vcF/RfCS2i15HLR+Bh8qISGRnVFAMOFHJYiIFqOIAefnGnGJIZTF5yTgMUhoY98dgq77XAuiqtTSDZQ4hmvpFemMM/L1sQFv+GjZ,iv:RcoYo91coC2lW3vDiPF0FTcM+FEC8J8lZ6TFNfZ/3D8=,tag:gTomJ1/hJKhYsASQOZvxZQ==,type:str]
        safesBalanceUrlBackup: ENC[AES256_GCM,data:oP6dVIxme8VAukzmhMTY3aCJTGiMtkKhK5Ext/857I3hiIsBhJ4Hv28/+Ys7X7jRdD0h4VnjCVByO3OSygeJAs1Sf9aBQuvCi4WYpQ==,iv:uZwldoiN+wADGtimX05+2/T8irp1O3OA9WyWHke538Y=,tag:f+dbpP/CEm56Xmg1B5PaiA==,type:str]
        wxhoprTxsUrl: ENC[AES256_GCM,data:FirJ4hbxjMbou5o6K+0WVCwKYUPhmit+Iy88atrgtPaOYdXEhWzzs2zuIJ+ZnNXJElPMYr9KQf9Rhpn1AIt4drWH23URtfxMhsFZSguTT9CWX+qBnDXlx493LOFDBCufrAwYcXFOyey5AmDIO1WVEJxHfIoqgrrbHNk8,iv:bbHjIS6iCdB+mJ8935eIk0IRV9FJaSavQm/43hvh0/s=,tag:L8ioVhfx//fu2QQAUju9WQ==,type:str]
        wxhoprTxsUrlBackup: ENC[AES256_GCM,data:zyc7R1s3EjnoxImzzB0QimkR/YTFp3JH0iy2qcKIhecosyYfXy+/KrHG6DhkFWVWzCmFZV81vmG9fRk2L1XK/kM2Yi1e,iv:+GwEL4ajYTG7OZTU1/kFFHQCMOwq1pUp+mWEvFsByTY=,tag:LoIzQTXVBwegd8faO6qJoQ==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12p3svcjz26wqaw2ccxarwd22fuaxdzhn57em9mlyjvh2vvjvresqcejfwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMDBoQWRSMEk4dTB4Kytw
            NDFhQUYrd0k5R1NMSk4rQnNaajdVaUgydUdBCkMxdlhqSmVRRFpDNmlkejRRZXV3
            WUNpelBHQ2QydXZ4VFlLL1MyTnoyVTAKLS0tIHJGTVpzcHBuTThXQ1h4aDBReERH
            U1Y1U3hub0Q1eVlWZS9HU3dYelpGbHcK8zlP32ezjRDORF9Z8OdKib/Hm0gdL4v5
            oakH+9etUi3LoXowDza9ZocCwfgCjmx4WhKFCw/n3eRT0zBk4o+OaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-02T08:47:13Z"
    mac: ENC[AES256_GCM,data:XYT2u/WfKcSAN7ymC6YRfGzHKly/HFkOjnBfLJr8lWXoWZrmjNdqMZD8YTVSk9sDAz1hqt+HPm7jNZxFezqqg+fosTwittpkJo/YPd2faZoCoZQF9N88YuIuOKZMc8fw88PdIUG/HRbPSbeWvYNsH3c+V0JFCAHH+KMv6ld4alk=,iv:zlmTLfZwbb+peP/RW9jUnSYecg/Z5ocRVsTANk7KRiU=,tag:tkjwriloWB9p3wqmc2WjrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
