wallet:
    deployerPrivateKey: ENC[AES256_GCM,data:RElyy52nA0/VE2QISVliJkWXeAVjTHpi/UPKDx/xpvbeYkPlRf1MMQWzRfI4y/+cdHGJc8EXuyfMzZLM0vlbdA==,iv:ZKQWRnYijrmO0gK368+4v+3SwlIBHw5LRFGmXCy25IQ=,tag:qlG3R2tjrtKIFulsfUU9XQ==,type:str]
    identityPassword: ENC[AES256_GCM,data:FzOLX0kYIJPxpq3kg8T9EzqlfO5Worc=,iv:kw3ugpdN+6BkjmwmveMX+C34GbrcloV1AESw/tj9RsM=,tag:jk8lyAHx1pR8pVMqN+OlGA==,type:str]
    hoprdApiToken: ENC[AES256_GCM,data:/CafRsA8+tevF0GuHjK1G7mrACr2zImhiEKgJOA6jhTX22qX83LMtX2nmmJKXBedvvU/3g==,iv:M7a7bX4O6VSjhq5xXNo9YYM7FSg2vwtVXeYVp9vCRTk=,tag:0eCDQXwKuqeRq627ia5TJw==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12p3svcjz26wqaw2ccxarwd22fuaxdzhn57em9mlyjvh2vvjvresqcejfwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMDBoQWRSMEk4dTB4Kytw
            NDFhQUYrd0k5R1NMSk4rQnNaajdVaUgydUdBCkMxdlhqSmVRRFpDNmlkejRRZXV3
            WUNpelBHQ2QydXZ4VFlLL1MyTnoyVTAKLS0tIHJGTVpzcHBuTThXQ1h4aDBReERH
            U1Y1U3hub0Q1eVlWZS9HU3dYelpGbHcK8zlP32ezjRDORF9Z8OdKib/Hm0gdL4v5
            oakH+9etUi3LoXowDza9ZocCwfgCjmx4WhKFCw/n3eRT0zBk4o+OaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T12:43:48Z"
    mac: ENC[AES256_GCM,data:z/jJTfTF32LwmvNd9aY7UKgVeQhXRdup6mYlVt7gebkPxALqRP0VD+/ERanc+jRUFnLWIQXYhpkHBjrt7vkrasNEJE67LEaXjPDs8y+VU8BPFY7XMN04dlebq9UYHEum4hf9riH4w+JqD4TLMmpFddUOzUV2rvYqQNamdxEWywA=,iv:U07I+Nw1lHWW0aUNke2EzsHsLoAXN656wzOOGsHlgaA=,tag:2IGbb50g1rOOovFUDCdEEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
