wallet:
    deployerPrivateKey: ENC[AES256_GCM,data:RElyy52nA0/VE2QISVliJkWXeAVjTHpi/UPKDx/xpvbeYkPlRf1MMQWzRfI4y/+cdHGJc8EXuyfMzZLM0vlbdA==,iv:ZKQWRnYijrmO0gK368+4v+3SwlIBHw5LRFGmXCy25IQ=,tag:qlG3R2tjrtKIFulsfUU9XQ==,type:str]
    identityPassword: ENC[AES256_GCM,data:FzOLX0kYIJPxpq3kg8T9EzqlfO5Worc=,iv:kw3ugpdN+6BkjmwmveMX+C34GbrcloV1AESw/tj9RsM=,tag:jk8lyAHx1pR8pVMqN+OlGA==,type:str]
    hoprdApiToken: ENC[AES256_GCM,data:/CafRsA8+tevF0GuHjK1G7mrACr2zImhiEKgJOA6jhTX22qX83LMtX2nmmJKXBedvvU/3g==,iv:M7a7bX4O6VSjhq5xXNo9YYM7FSg2vwtVXeYVp9vCRTk=,tag:0eCDQXwKuqeRq627ia5TJw==,type:str]
ctdapp:
    postgres:
        database: ENC[AES256_GCM,data:88fjXpTB,iv:4tph75aNdNuAYmdhUW63HHDQJCeDUXRE/3+Gbc7jN18=,tag:crCiy+hXtVSFqF5ivvoBtA==,type:str]
        host: ENC[AES256_GCM,data:SXC+V+6VfE25ZZvrolNjOYyJFVWLwVnN,iv:VXHn7SinTv1emTKrI9X/ioE4x38Val99ZhnnfrSqHM8=,tag:gVNF/mU0IxmqFBuGM62MjQ==,type:str]
        password: ENC[AES256_GCM,data:9bSGfdYhAJ56YLzr5p0F3On2ClaYSxfgvPQmXoqYaREIJxoHzQnsnxavNsTbEyMimotwlZET10U6WGvbA2gW9A==,iv:R4ZzZ9IWIfBM6fI4h3kq7FwSUiWyiT2vOPZNRmV2xzA=,tag:yNsLNccffSXwiCuumF8KbQ==,type:str]
        port: ENC[AES256_GCM,data:vuFTbQ==,iv:9yDTSwKXdWvt1lkVvl+QoC1wnE+qD653wYFMTuppYyM=,tag:Mdbzs4jCvKNtD3GUBuq6xg==,type:str]
        username: ENC[AES256_GCM,data:KkDjvb1N,iv:5Vv30U3IrFAAV5TbI9j5Tgbg+aS+Fz/q7phHs5gfFMg=,tag:iEKuvWTFr2yC3P+2+ugWuw==,type:str]
    rabbitmq:
        celeryBrokerUrl: ENC[AES256_GCM,data:KMnaOiV77/oow3nlKnn0akHTz6kIn4MAnT+7bO5H8k6krKyDaS+9/Ce/rx4kVKaNMqMybdCaHy1a4mfckgU53yVBdKdOyENHLibOz9+sDUoKxyPwc51C5csY5IB80F3u4ma2PQbf00O+DZSoTrOwsd6ZlngKCfCmEYUsylA7xsREhL8TILbwuGMDHyON2cEvK6c4Jdn/23sMOhLr,iv:FxNARIPoDsPKbOTrFipZvV9Pbo1P9akYnP3sY6vOG20=,tag:S2XDKFDfETnmmZmQ0eWJtw==,type:str]
        host: ENC[AES256_GCM,data:wolMpSLTdXiUoav37BJYi1Ze8R2z0Dg+L93nvjuUuVk=,iv:Yu0zzEK/rbftQB9SqDBzUlE6B66kSN6o2GUUFv3MzP4=,tag:5+3J7vd0okvJ2ISr26NWZg==,type:str]
        password: ENC[AES256_GCM,data:z1UL135iNu92XqTi7LOSIggBRbPoiDs+M+C9ss8yCVb3pQm3cnJRQHriUVVQNR37AuKMT/jYTdB0VfpC0DXGIw==,iv:0uSO9/ZCyu0sfI9ySg5RR4ftkVGU9wuhWICxHYtg4fk=,tag:cOByGF+CTJzP7njuM+jAhQ==,type:str]
        username: ENC[AES256_GCM,data:UqEYdiPk,iv:hQfljaXwcq7SVp48YmobIszg3tz7OKLTuSbRwncY8lI=,tag:/jbvYrZHMqhH9H2SsrkZSw==,type:str]
        virtualhost: ENC[AES256_GCM,data:gPQRRa/R,iv:Xc4CckYql/LCTZ8hODS20BpFwk6nC7Wva3jAhW3DiRs=,tag:iQK6s27EKxmBz1gyKr5sWA==,type:str]
    subgraph:
        stakingUrl: ENC[AES256_GCM,data:woDzQFINcyCzfFVIJgGrX3yz2ZDNBmBlVYYJSKeVAwDEw032WSqEfRcyvH8J2kpA6FxXtJl0v1rJQKpq3vjUk9Cna1tJgq0XVfnYT0GEEcyMPoYMfLSmSWhzIpRoEMGGBsrJNeSk27VY2i2S6aEUrC+VSIIshwyQVytM,iv:iozSjoiUTwDJ55tvm4t9ETG0AHeNuLZz+UJ31dc7S3w=,tag:0Uj7GrGy/KwkEtA2oYojww==,type:str]
        stakingUrlBackup: ENC[AES256_GCM,data:F+u1qw2U96Yk45Ldhu+qjdT/RLv6g+aWtEIbQOxBCdLc0CDXxs+fIn5JkBFdfRqEWzMR/P+tQspvlpIVNdtCDPkvCtRhLScJNWM=,iv:2QoiKnl3cuO/eCVFa6EcHqkNOC8ULR/MzVIXEyaUooI=,tag:cB5M7uD9AG7gigCDQHeY3A==,type:str]
        safesBalanceUrl: ENC[AES256_GCM,data:FSBo8HfsdRO0v4YnQZt1eOTiyYWXlFwLfhuRlYqvn9uBT9w5II1LCqoZee1N4qe3sml7WtIcFaQqXIuqd/HPsySWH926xXcDsayua7R+CDTRuNLAr7aSQaYpWvtN43KuUNGVcYsFcfmIt/H5KBik/s0oK+85o8DK9jaY,iv:0BoTfXDmkVclzu04jx3Z/jySWHNpbP5v3J6P5Qr6o1g=,tag:dX775EYVby4H53vwY+a4tg==,type:str]
        safesBalanceUrlBackup: ENC[AES256_GCM,data:wOKPFtlStVD0PgnKmZT77Vds/OMMVGf27NzjOfGKLUx+2IZOo48CDUqSSOdI06EuJDpUClipI3u8nv9n7NPzhz8VH+vfBaeGd3HRXw==,iv:G69DTROezfVD78X4NLxWXRnVk89NHrEHQnM8ByY/x50=,tag:Z/PGe9EYucOWwD+41CgZAA==,type:str]
        wxhoprTxsUrl: ENC[AES256_GCM,data:hrNMykvK9dTs7qxSLQY4tOTHX7Y4IgqUPFt76E2fWSlp0xdpwCpGyduwzu87lQkrP1/4yGw5NRm/37l2n1rUweOnsYHxXMjuJxnow39K13ccWva8rN8eG5mYg0WM25XOnOD+vf+YMIYZOOeseNnTnimUu5CiZ2ezhr2l,iv:E7KxMfNzAMiEJL8576xqybFEokrlmoQkSwCbK58P2+Q=,tag:OugLOMTgx3q9w5zyPkXGHQ==,type:str]
        wxhoprTxsUrlBackup: ENC[AES256_GCM,data:kPBhJ2NDLlbKWISwjvHjLPbh0Wi//Z2yt19kqcWQzsruA//SLXiWlMiAmG3ALxcgEam7Hwj2GVMt7bWiEeVXfyJBfiLa,iv:ZO2YXHZ5UqFLT/rvYrnV3kmomcQ1oieiGu9P3TJXmqo=,tag:KCenllaPEuKWmuWdr4Hjyg==,type:str]
sops:
    shamir_threshold: 1
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12p3svcjz26wqaw2ccxarwd22fuaxdzhn57em9mlyjvh2vvjvresqcejfwk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMDBoQWRSMEk4dTB4Kytw
            NDFhQUYrd0k5R1NMSk4rQnNaajdVaUgydUdBCkMxdlhqSmVRRFpDNmlkejRRZXV3
            WUNpelBHQ2QydXZ4VFlLL1MyTnoyVTAKLS0tIHJGTVpzcHBuTThXQ1h4aDBReERH
            U1Y1U3hub0Q1eVlWZS9HU3dYelpGbHcK8zlP32ezjRDORF9Z8OdKib/Hm0gdL4v5
            oakH+9etUi3LoXowDza9ZocCwfgCjmx4WhKFCw/n3eRT0zBk4o+OaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T13:48:02Z"
    mac: ENC[AES256_GCM,data:LafU5ry12qi2E1BTxZwWbVLvxptIgQ2eLVl682nFZ2NUdb6HWHjUk/gu25MPnM5W42QG+xe+A2lbn2qFSJa+li25nnNaNKHG9y2MN4Q8cwq6g6DTYXpyg8NyuQqRGWXUhVyZTF4/4EIEuMu+jFJOg34HxFXuecYvbwWErE5x6Sg=,iv:3Yhdd8G3bBvfGNopdgqGkj5JKVvyTS+IVavCNx2BhVs=,tag:d7mH/rC7V6Daw1J7ZpcDFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
