replicas: 5
network: dufour
version: "2.2.1-pr.6791"

deployment:
  env: |
    - name: RUST_LOG
      value: info
    - name: RUST_BACKTRACE
      value: full
    - name: HOPRD_LOG_FORMAT
      value: json
    - name: HOPR_INTERNAL_LIBP2P_MSG_ACK_MAX_TOTAL_STREAMS
      value: "10000"

config: |
  hopr:
    chain:
      network: dufour
      provider: http://gnosis-rpc-provider.rpc-provider.svc:8545
    strategy:
      on_fail_continue: true
      allow_recursive: false
      strategies: []
    heartbeat:
      max_parallel_probes: 50
      threshold: 40
    protocol:
      outgoing_ticket_winning_prob: 1
      heartbeat:
        timeout: 7
    network_options:
      ignore_timeframe: 1
  inbox:
    capacity: 16384

identityPool:
  funding:
    schedule: 0 8 * * 1

identities:
  ctdapp-blue-node-1:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJjNzQxOWVmMDlkZjE4OWQ5YzE1ZmVmNzE4ZGIyODRkYiJ9LCJjaXBoZXJ0ZXh0IjoiZjQ2ODIzZjJjYTE3OWFmNGU4MGQ4NjIyNTNhMTRhZjE1Zjk4YjhhM2NiN2Y1YzYxNThhYmIzMmQyZThhMDhmYjk4NTQ5YzU2M2ExOTM5N2I1MjVlMGYzMTBlYjllZGE2ODQyMTc4MzVmNTg2ZWQyNTRkZThmNDBkYTI4NjFjMWQ2YjdlOGM5ZWUwMzFmYzE3OTNiZDRiM2UwOWYzNmVkYWE5ZGJkMTI4YTNhNGViZjM4NzdiYWZhMDEyZjMzZTI0ZDBhZjJlYjgxNDgzMzk3NzdmOTkyNTAxMWE0NjEzZDQ4M2FlZTNiZDE5NTkzMjNlN2Y0ZWI3MmYwMWI4NzNmNzNmNjg1M2I0NDFiMmMzYWJmYjVkNmFjNWFhOWRjYWFiYjA0M2FlNWVhYzQyZjY2NjQ4MGY0NDUyMzI3YWQ0ODJlMTcwMTNkZmRjZmUwZmZiZmJmNDIwNjQiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjoyLCJwIjoxLCJyIjo4LCJzYWx0IjoiZGI2ZDE0ODM0NGNmNGZlZDM3ZTgyMWUyMDUyYTNlODU1NjBkMTJkYWIwOTkzY2I1MTFkZjU5Y2ViZjNlY2Q3MiJ9LCJtYWMiOiIwNzIzMDhkOGVlNTgyYjBkMjFjNzgxNGRjYTY3YTM1YjU3YjU5OGI0MTljYTkzZTIzZTljZWIyMTdmM2RkNzZhIn0sImlkIjoiMGY1Y2NjOTgtNTRhNi00ZjZjLTgyZGQtZWE3YWRiZTQ4OTYxIiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWQtu46V9N8qoMYsovhwc7NuoDveFFZ8fUpTmkp1HGBktf"
    nativeAddress: "0x5927c321ca2a925d17edcf9c58343e24337d18ba"
    safeAddress: "0x4AFa6a5265ae7Ba332e886Be3BCe5b16c861dd9f"
    moduleAddress: "0x4c28c1e308869cC1b2F5329A4c1F480efe1506d6"
  ctdapp-blue-node-2:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiI4YmZiOTFkNjZlODFmZTE0MWJhYjkzNWQ5Y2ZhNzVkMiJ9LCJjaXBoZXJ0ZXh0IjoiZGQ5YjcxMjNjODZlMWEwZmMyNjIxMzAxNzQ3OWI2MzFmNzM0ZjFhZDFhMmNjNDhmNDgyNzc2NWE1NzRlY2JlMDgxNzY4NzQyZGRhZWUwMTYwYzlmMDFlMzc1NjY5ZGIzMjg5N2EwZDI4MDEwNzUwZmJjNTUzODc2YTNhNzZkYTAwNTdjOWM3ZWFmMDczYjM1YzE5MjIyY2ZmZGFhNzdmODM5MDQ0YjViNTYwYWY1OTkyNTViOTYzZDk2YmZhNmQ5NDQyOWJjNzBiNmZjMjY3ZTJkMzNlZmRlOWMwNGViZTI0Y2MzZWI3MGE0Zjk5MGVkYmE4N2JjZWVlOWEyYjZlZjEwMGNjZGI1NWNlZTY1MGZmM2ZiY2NiNmFkNzVmNmUwZTkwZWM3Mzc2YWZkMmJiYmFkMmFhNDU4OTFkZmM3OTU5NGFmN2U3NjZhNTQ4MGNjZmNmMTMxMzUiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjoyLCJwIjoxLCJyIjo4LCJzYWx0IjoiZTZkNTg5NTMxYmQ3MzAzMDEwYzY0YjgwYmMxMmM0MTgxODMyNGJiYTI3MTBiM2I1MGZhOTQ5MTY5OWEzZDYxYiJ9LCJtYWMiOiI3MDk1MjEyMjk4NjAxODc0ZDQ5ZTczODgxNmUyNjdiNmYxMWQxZDkwNWVmMGNlMDg2ODJmYzUwMmYyMmRlMTFmIn0sImlkIjoiODZjM2JlMjQtYmMzNi00MDg4LWEyZjUtM2MxMTNkMjQxNmU1IiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWCd3LKkrxfYmnUk5D58wNBvwS3sEFdqzp8w3NASYTgrA4"
    nativeAddress: "0x0543aa9d1dafa9cc49bf87ce5ea1e18277b3ae0f"
    safeAddress: "0x4AFa6a5265ae7Ba332e886Be3BCe5b16c861dd9f"
    moduleAddress: "0x4c28c1e308869cC1b2F5329A4c1F480efe1506d6"
  ctdapp-blue-node-3:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiI3MDBlYjc0OTcxMmNkNDc2OTMxODdkODEzM2UwOTg1OCJ9LCJjaXBoZXJ0ZXh0IjoiYjQ3YTZkMjcxYWY1ZGQ5ZjA3MWQ1ZGNjOTA2MWVmYTgyMDk1ODM4NDJkMTUyYWUyMTYzMzRlNGMyMDA5NTQxM2QzYzkxNmQ1ODg5NzY1YWQwODk5NGUyZjM4ODYyMDc3N2MzZDI3ZDE2Njk2OTI1Njc3ZTc2M2Y5YzVkZDE3MzRhMWUxMTgxODI1NjcxZDE0YmFiMmU5Nzc4YjU5YmNiYjA5OTc0ZWEzNWY4MTg0MTQ4NDk5ODA5MzM1ZDYwNzU5ZGY2Mjg4NzdlOTMwZGVjYzIzNmJiNmY0NmIzY2U1OGM1OWM2YTkwYjkzZjZlMGY3NzlhMGU5MTMzMDFkOGYwNzgyNzhjNmFlNThjNjc4ZjJhZGRiZjU0ZTVjZjMwNDI4ZGExODY5ZTc0ODhjY2YyMDg5MWY0ODg3YmE5M2FkNzIxZjRlZTM1YzZiYjY5MTFkNzZjZjE5OTgiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjoyLCJwIjoxLCJyIjo4LCJzYWx0IjoiOTM1ZmIxODllZGJjMzI3OGQzMDBmZDU2N2NkMDllMmEzY2FiMjg3OTI2ZDdmYzQ3OWZiYjU0NTgwNjMzZWM2NSJ9LCJtYWMiOiI0MTk3YWY2ZmQ2NmNlZDYzZTM5ZmNhNTQzZjhiZjUyOWEzMWExYzQ1MmI4OGRmZjM2OGQxMjg0NDcyNDYwMmQwIn0sImlkIjoiZDc3MGE2NGEtZWY1Yi00OTY1LTk0M2YtNDBhMDhiN2E5MDYyIiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWGeKvur7uKKj1qN1tZk5kNvCvX3JJo2Gd2xMXABZvsETg"
    nativeAddress: "0x29d61ddbc682f272fc7f0dfb203938e211471826"
    safeAddress: "0x4AFa6a5265ae7Ba332e886Be3BCe5b16c861dd9f"
    moduleAddress: "0x4c28c1e308869cC1b2F5329A4c1F480efe1506d6"
  ctdapp-blue-node-4:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJhZGNmYTdmOGRkMDRjMGZmYmQ4YzRkYzcxYzIwZDdiNyJ9LCJjaXBoZXJ0ZXh0IjoiMjZiM2QwMzdlOWJkMTE0NmU0YmE2ZmQwOWMyOTg5NGNlOTg3MTQyM2RlNDg0M2JjOWNkZjRhYjI1MzRiMGMyMDVlYjE1YTQxMTQzM2Y0YWZhOGMzZDE3YWRmMjU1OGUyOTdjMDE2Njc0ZDg0YmZlNGE5YzllY2RmNzU2Y2UzNDVmN2FiM2M5NGFkZjMzZTdiM2U3MjQyM2FjZmJkMDMwMTY1MTc5MDhjNTAzYTlkMzYxNTUwYzI2YWQ0MjIxMjVmNDc2ZTdmOTE1NDBhMzQ1YTIzMzc2NzE1NjkyY2Y2ZDg1MjI0NWJiMjJjNjU5YWMyNzdmODM5NjNjNmYzMWZkYzc3MWNiYjBiNDI0NmNhYWUxNmRjODM1NGM5YTdhYzBlOWYxZjI5MTk2MGE3MTdhZDMzMjJlZmM4NDJiMWVjZTRiOTQ1MTcwY2QwMDQ0NWZhMGY3YWQwMjciLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjoyLCJwIjoxLCJyIjo4LCJzYWx0IjoiYTdlNmQ2MTExMDQxMDNjNzQyYzk4MWZhYWMzYjQzZWYxZjk4YjYxMWU5MzAzZjgwNmYwYjNmMjEyYjcxMzFiZSJ9LCJtYWMiOiJiNGJkZDA2MzZjMzRlNDNkMWMwMTUyZGY4ZGUyY2RjMmE4MDNmNDFkNGVhMzhiYTJjOWNhZWEzNmIwNjBmZDE5In0sImlkIjoiMWNjMjk5NGItZWY1Ni00YjQ5LTkxYTctZTNjYTk2Zjg0ODZiIiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWFXwabMyeDh3MY2cznj4kb2GG3FHrv1dJsDv5zLNtwhKn"
    nativeAddress: "0x8fd1766b4215944f2eb21f03e6820bc3c75d936c"
    safeAddress: "0x4AFa6a5265ae7Ba332e886Be3BCe5b16c861dd9f"
    moduleAddress: "0x4c28c1e308869cC1b2F5329A4c1F480efe1506d6"
  ctdapp-blue-node-5:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiI0MTZkMzkwMWM0ZTU2MmU2Y2ZiMGU1NjU0MmQ1YjUwNyJ9LCJjaXBoZXJ0ZXh0IjoiYmFmYTI0ZDJhMzZlOGJhMDAzZDZjNWM5Yzk0NmFmMDk4ZjBlMDY0YjZmMDQwZjZlYmY4MzE1NGQ3MDY2ZTUzN2VhNzU3Y2RkZjdhNTNmYmRhMDk5YmZmY2E4ZWNmZGFhYmQyYzQxOWY1NGU3NzA5ZTAwNjY1NzhkZmYxZTU2NThkMmM2YmEzZjliOWYxY2RiN2I4YzU4MDMxNzFjNWU2YTU1NjNlMTE1MTZlYzkyNzM2YzA2OGUzYWEyNTI2MGY0NzY1MGFjMmYzMmJmYmRiMDgyZTRlYzQyNzFmNGFmM2FiM2IyYTFjZWQxYTRmZjFlNjYyOTE5MjgwYjg4OTJiZjQ2YjhmNjUyZmFmMDhiMDI5MTY1ODM3NmZkMmIyNmJhOGZmNjNlODg5M2QxOWVjMTg4OGE4Mjc3Yzk5NGQyOTZlNDUxZDhhMWIxNzJiNmQ1M2JkZmI3MDciLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjoyLCJwIjoxLCJyIjo4LCJzYWx0IjoiZmZiZjFlMzc3NzQ4N2Q5MjBiYzgyZmM1YzczMzY5NGE3MmQ2ZTAxZGM5ZDAwNjNkMWY5ZDQ1MmM2Y2Q2MmVlNyJ9LCJtYWMiOiI0M2RiMDQ0ODlmMzQ1NWYyOTNkN2E5NTJjNGRkZDgzY2ZjODQ5MzFiODBjNWU2OTdiYWNhNmQ3OWIyOTdjMjMxIn0sImlkIjoiNTY3YjAxMzAtODU5Zi00MjM4LTk4ZmYtZWExMDc2Y2NiODU2IiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWDYfvNbHeNs8vB94rmFbZASrHoHAEUEFRZyRR4yqyJFMF"
    nativeAddress: "0x633382b748e34432df1dbdfdd234833454b3d768"
    safeAddress: "0x4AFa6a5265ae7Ba332e886Be3BCe5b16c861dd9f"
    moduleAddress: "0x4c28c1e308869cC1b2F5329A4c1F480efe1506d6"
