legacy-nodes:
  enabled: false
blue-nodes:
  enabled: true
green-nodes:
  enabled: true

backup:
  enabled: true
  schedule: 30 21 * * * # 9:30 PM UTC

ctdapp:
  core:
    replicas: 0
    tag: ba586d0
    extraEnvVars:
      GCP_BUCKET: hoprnet-ctdapp-staging

      ECONOMIC_MODEL_FILENAME: parameters-staging.json

      CHANNEL_MIN_BALANCE: "0.05"
      CHANNEL_FUNDING_AMOUNT: "0.2"
      CHANNEL_MAX_AGE_SECONDS: "172800"
  postman:
    replicas: 0
    tag: ba586d0