replicas: 1
network: rotsee
version: saint-louis-latest

config: |
  hopr:
    chain:
      network: rotsee
      provider: http://gnosis.rpc-provider.svc:8545
    strategy:
      on_fail_continue: true
      allow_recursive: false
      strategies: []

identities:
  ctdapp-green-node-1:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiI3YTU4MzJjYzhkMWNkYmE3Y2FkM2Y1MDM4MTc2ZWZhMCJ9LCJjaXBoZXJ0ZXh0IjoiZTAyZjAwYTlkNjY1NzA3Nzk5OGNhYzIzZjMzMzc5NmY1N2JjZTBlMWI2NWYwMWMxMWQ4ZGRkNGUzMTE1OGUwMDFhNDhkODNkYjcxNWVjNzhkNjJhODA2Mzk3OGE3NDM3OGZmNjQ4YzM3MzU0YTQ3MzcyNzFiY2E4YTVjMzY4NGNhZDQyM2Q4MmI5OWQ0ZTE5MzVkZjZjOTQ2ZjY4NzA1YzhmZWIzZGY2ZDYwMzhjZmFiZjZlY2I3Njc0MDM3ZWU2ZThlMDUwYzRlNGE3YTk5MDEyYzE3ZmViYzk3N2U5ZjNiYjFjYWNmMGYyZTQ0ZWFkYTA4Y2JhYmI2ZWRiMGE0MjAzZDExODZhYTBlNzE0Njk5NTEzMGU5YzZhZDRlMDNmNWRkZjFmZGMzNzMzYWY5MmM1NzJmODMyODNjN2RmZDhiYTlkNjhmNjQ0MTAwNjJhMTM1MWQ3ZTkiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiY2FhYzc5MmRkNjY2YWViNzFiMWE1ZDcyOTA1MDM4ZjViMWEzMDE5Y2U5NWJmODQ2MmU2ZmZlYzVkOWNmYWU4ZiJ9LCJtYWMiOiI3MmE5Mjg1OGU1ZjZkYjc2NjQyOGE2NGRlMjhmNDdhMTczN2FkMzlkZmRjZDljNjA3MjkxNzczMTgxYzliOGMzIn0sImlkIjoiNzIzYjdmOGQtNWZiMC00MjQzLWIyZDAtYjAxMmRmNWYwMzVkIiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWQsns4Cfimb67yzYRStdf2ctZDASRCF7wda1xf1fH7yZ5"
    nativeAddress: "0xac3c2d1f751d9c763be29aabb20cf31295f3ea27"
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
  ctdapp-green-node-2:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
  ctdapp-green-node-3:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
  ctdapp-green-node-4:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
  ctdapp-green-node-5:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"