replicas: 0
network: rotsee
# testing with connectivity fixes and additional logging, this is based on 2.2.3
# see https://console.cloud.google.com/artifacts/docker/hoprassociation/europe-west3/docker-images/hoprd?inv=1&invt=Abp4Wg&project=hoprassociation
version: 2.2.3-pr.6875

service:
  type: LoadBalancer

deployment:
  env: |
    - name: RUST_LOG
      value: info
    - name: RUST_BACKTRACE
      value: full
    - name: HOPRD_LOG_FORMAT
      value: json
    - name: HOPR_INTERNAL_LIBP2P_MSG_ACK_MAX_TOTAL_STREAMS
      value: "10000"

config: |
  hopr:
    chain:
      network: rotsee
      provider: https://gnosis.rpc-provider.prod.hoprnet.link
    strategy:
      on_fail_continue: true
      allow_recursive: false
      strategies: []
    protocol:
      outgoing_ticket_winning_prob: 0.000125
  inbox:
    capacity: 16384

identityPool:
  funding:
    schedule: 20 8 * * 1

identities:
  ctdapp-blue-node-1:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIxODg5MDczNTE2MzAyZTE0NWM2YjEyZjRmMjZiZTM5MyJ9LCJjaXBoZXJ0ZXh0IjoiNzliZDA2OGQ4N2EyZTI1NWUzY2ViNDQ5Y2M4ZWM4ZGViOGI1YjMzMmJiYzcxMTJhMmNkYmM5NTRmYjkyMmMxMjkwNDU5NTI0NGRlNjQ4MzdkZDFiMmI2ZjUyY2Y3NDg3NGQ3MWFjMDFmMzIxZjE3MGFhZTk2ZWFlZmZmNDhlYzgyNjQ2ODk0N2E4YTRhNTQyM2RhYTQ5MTFkOTM1YzdiNGQwZjQ3ZjMwMTAxYWVjZTdkNzY5OGFjYjIyZGU1OGNhYmUxMDY0ZTU1MDk2NWNiNTAxZjUyYzU2MzQyMDQ1MTFhNTVmZWViZDhkYjkwZWQ0ODVjZGVmMzUwZTFkYTk5YWU2NDUyNmFiMTExODJmNTBiYjExZjQ5NzJlMTJlYWRiODNlZjA4NTIwNjUyMmFjYzRiYmMxZTdlNGRmNTQxMjA3OGE3YzM0MjRmODM3YjdkZjM5MGI0NDkiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiNzM2OTQ1ZmEwZTFjMTQ3MjRmN2Q0YWQ5MjYyOWExYmVmYTlhNDI4MjQ3ZmRmYzI1MTY4MDdlY2MxMTNmMjU0ZCJ9LCJtYWMiOiI4ODgzMzhmZjViNDk3MTJlZjMzMzFiMDlmNTY2NmIwY2IzZDkyNTdhNGQxNjk0M2U3ZjVmODQzY2I1YWIyOTk2In0sImlkIjoiMDdlOTUxMzEtMWU4ZC00YzI5LTk4OTQtZWVkZDU5NDJlMTM2IiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWQUb83ioj9uPRkk3VQKhw1gKBPSY22zZAKaRY47KLWUqA"
    nativeAddress: "0x2eb08c7d673c4b7e8c017471e8d4de996aa82e83"
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
  ctdapp-blue-node-2:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiI0MTZmNzI3NWIyNDM3ZDYzOGNkYmQ2NzA2YjljMjA3ZSJ9LCJjaXBoZXJ0ZXh0IjoiYTUzNjFhNzI3OWE4YzBkN2JmN2M0Nzc3NzVmZmJlYTlmMjQxODQ1NTVmNzJlMWNmNDYwM2VjZTBkYjBlODUzYWI3ZDEzNGU5YzI5NzdhYTZmMTVjMjQ4YjJiNjY0YzBiYzAzMzVlMDhiYzgzNTU3YjUxYzk4YTgzZDk0NDY5OWUwYjM3MmEzMzcwOWYyZGIwM2FjZGIyOTc3ZGUwODRlNDRkMzYzMmYyYTNiZDAzZWExZTRmMjRhNTYxMDZjNzJhMDA3NjhhZGFhNTg4ZTlkOTgxN2YxM2MzN2UzODQ4NzM4YzQ2OTkxMmU0MWQzNGE1ZThjYmRkMWIxNzIyMWExNGViZGQyNWQxZGVhM2E2NGI5MmQyMmFkMTMyNjFjMTUxMDg3NjExOGUyMTcxYzk5YmZiNTZkNzMwMTA0MjIwYmRjZGFiZTQ3ZDIxM2I5NzQ5ODc4M2Y2NDYiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiY2VmMzY2OTBhNzA4YmJkNjJiOTIxOGIzMjNhNjA1Y2E0YzEzMWY4YjEwMGI2NzdjNTAyN2E4MGUyMzMxM2IxMyJ9LCJtYWMiOiI5MWI1M2RiNzg1OGMyZjhmOTQzNmMzMzQ5MjJiNzQ3NWVkYjZjMDk4MDkyNTU5NWEyYTI5ODRhOTAzY2MxYmFhIn0sImlkIjoiNWZjMGQ5YmUtYzdlOS00ZTc4LWI4N2MtYTllM2U5N2EzNzY1IiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWCo1zh7adR9e1HSR4ub6Hw7ow4Pi41egNnjTzdFJeAd7C"
    nativeAddress: "0x0d3832bf4e8dd5f0ccd996fa2a27e1f864fd91bc"
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
  ctdapp-blue-node-3:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiIzOWFlNzUxNTM0NjIyNDczNmFlMDg0NmMxODA4ZTE4MyJ9LCJjaXBoZXJ0ZXh0IjoiY2ZjMTVhY2ZjNjllMWJjMDAxZTA3NjFhZDRjY2UwMzc2NDNkNTlmNDI3MWFkMTAyYWVlZWNlZjljYmQ4NTkwZWUzODYyMTE3MWUzYjUyNTc1ODc0MjYzNjdlOTc1NjYyYzA0YzA5MTNiMWJmODk3MmI0NzM1MDg1MmFmMjRiNjk1ZTlkMzUzYzcwMjBiMjk3NTIyYmY1MjQ1MDQzOWZiNzFmYmVlNWRiNmJjYTJkY2I3MjAwOGIwMDkwMmE4ZDFjZmYyNmNjNzJkYmYyYzIxMmZiZGM2OWFkNGMwODFlOGExZWUxZWEzMGQ2NWVkNTVhN2ViMDM3NjZlMDRmMGMxZDdmZjA0MjJiOWNhNTc5YjRhMjA4YjNjZGUyMmFjNjMzZDAxNTNjODUzZmU2YjA5Y2YwOWQxOTRlNzZkMWY0YWU3ZDVhY2MxNzc5MjdmMDQwYzI4YTlmMmYiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiMDI1NGMwNDcwMDYwZmYxMDMwOWRjMzUwYjAxZGE2ZjY4MGYwMDM0MDcwNjc2OWMwMmE2ZmJhZWJlMWVlZWFkZCJ9LCJtYWMiOiI3MDIzNWI4MTVjOGU2NGNjMTIxYTUyMTdhMDM2ODRiNzdhYWFiYzk1MWY2ODhkZDE2M2IzZmIzYzkxYTYwOTFiIn0sImlkIjoiNzI0YTIxYmQtZTdiNi00ZmI4LWE1MjQtMGZiMmU1ZWNkMzA2IiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWHMd7WmzM9dDZJDaXPrbnkmRMAr9JaES98ZJ8YfSbWZ93"
    nativeAddress: "0xe5ad48d9005f9529da75ded5d931c72bb14b0b19"
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
  ctdapp-blue-node-4:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiJlYzRlZTQwYjk4NDYwZmVmZWU3ZjY3YmM4Mjk3NDJkNSJ9LCJjaXBoZXJ0ZXh0IjoiZGMzNGFlNTVlNzE4MzRkNzQ5ZjE5ZDY4Y2I3ODc4ZjI1MTNjZWE2YWFhMjVlODUyYzQ0MTY1OGViZTJhM2E1YThjNzRjZmI0NTliMzZmMGRhZGRjMzY4Y2VkNTBlNGRkOWE0ZTRlYWM0MmNiMjI5YWIyNTNlOWJjMDA2NmI3YmZlMzFkMDdkYjBlMTg2NTY4NTMxMTgxMDM5ZGYxNTU2MGQzNTFkMTdlZGEyMDM3YzBmMjY1MTI3OWM1NmM2NWY0MWJiYWEwNmE1MTNjOTM5MWI5YzZmNjJjZThhYjkwZmI1N2MxYjZmMGM1MTE4MTQ0YTVhMWVkZjVjZDU3MTBlNjQ2YTQwMThmNzZmNGRjOGUxMWFlOGUwN2RkYzkxNDA0YWM1MTYxNWY4NzFkNmM1NTA4MmYyMmU5Y2UzMTM1MWNkNWUzYzlkMTQ4ZWM3MTU0NjFkOGVlOTAiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiNjgyM2JjNzQwMzFkZjc1ODdmNjM5ZjhlNDZlZmVlYTBjMzU3OTE3MDMyNzhhMjRkODJmZmYzMDA1MmI5Njk4NSJ9LCJtYWMiOiI5ZGViMDcyYjhmYjFiZmNjNTE3MDRiN2EzOTBhZWU3YzFiOTZlM2Y2ODg2ZTgzMjQ4ZDY3NzIyYmQ4YjY1NTIxIn0sImlkIjoiNDMwNjQ0ZWEtMTE0Zi00YWZkLWJkMWQtMjdiZmU3YWE2MjAxIiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWLXGhAQKgxPZAm5orxUtBAr2JmSbHTuNNCx68Rkxq3TPy"
    nativeAddress: "0x89764aea7c471e4e04c67ee20b0b4ee3662cc9e4"
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
  ctdapp-blue-node-5:
    identityFile: "eyJjcnlwdG8iOnsiY2lwaGVyIjoiYWVzLTEyOC1jdHIiLCJjaXBoZXJwYXJhbXMiOnsiaXYiOiI3NDM2OWI4NmM0Mjg4ODc1YjAzMDdiYzc1ODU4YjQ5YSJ9LCJjaXBoZXJ0ZXh0IjoiMjJmZDQ2M2U4Mjc2ZTVlN2VlNjAyYTg4NjQwZTlhZWQ4ODRlN2IwYmYzMDc2OTM5NzUzY2NhMGM3MDA3MTM4ZWMyNTg3MjJmNDM1OTk5YTNmNDZiZjA2NWNiYjY1MjY1NGE4NDkxZWE5ZWY2YmRiMTY3MTA3MWNjNDdlMDlkZDlkNzI1MDJjNDQ3ZWI3MDlhMzIyZGM4NWNlYjY5MTAzYmRkMTRmZTg4ZDRkMzk0ZjFlNzg2MjgyZWQzYTExMzJlYzY5YWFlNzQ3YzgzMGFlZTI0YmFlNTA5ZjdiOWNjOWI4MDIyZmI2NjkwYmJiNTRmMjg0MWFlMGM2NmEyMGFmZjU3ZTIzMzVhOTc2ZGFmNDMxY2I4NjUzOGI1ZmY2M2Q5ZjdkYjEzNzU5MzkwNzU4M2Q5MmU4ZjgzMGY4NWRmN2ZiNDE1OTFmYzMzYzk4M2NkMWQwYTJiM2YiLCJrZGYiOiJzY3J5cHQiLCJrZGZwYXJhbXMiOnsiZGtsZW4iOjMyLCJuIjo4MTkyLCJwIjoxLCJyIjo4LCJzYWx0IjoiMmM1YjZiNDM0ZWRlYjI2YWQ5YzBkYjI4MjMwOWVjMzIzOTk0OTNkMDZiNzllM2MzMTM2OTQyM2I5ZDNkNjYxMCJ9LCJtYWMiOiI3ODRlMTdiZDc3Y2RmZWRkYzIzMDA2YmFiZDNlNGUwM2M0ODk1MjY2NmMzYTQyNWE5YWY2YThhZWU0NmMwYzA3In0sImlkIjoiYWQxZGRiMjQtMzkyNi00NjMyLWJiZGQtZWIyODA3YjE3NjU4IiwidmVyc2lvbiI6M30="
    peerId: "12D3KooWN9jv7P5eKuKsZ9bkwgPCngzdCLghLicC9DFrN2xdpisz"
    nativeAddress: "0xd33888a2a4cd8d4ddc6c499967934cf8111b79fc"
    safeAddress: "0x6f835DeD9E11B859DE87bACBbec9E2BE13Fe0190"
    moduleAddress: "0x954787c8BE35e8Fe080bd1A978E54FD92114313A"
