replicas: 5
network: dufour
version: saint-louis-latest

config: |
  hopr:
    chain:
      network: dufour
      provider: http://gnosis.rpc-provider.svc:8545
    strategy:
      on_fail_continue: true
      allow_recursive: false
      strategies: []

identities:
  ctdapp-blue-node-1:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: ""
    moduleAddress: ""
  ctdapp-blue-node-2:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: ""
    moduleAddress: ""
  ctdapp-blue-node-3:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: ""
    moduleAddress: ""
  ctdapp-blue-node-4:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: ""
    moduleAddress: ""
  ctdapp-blue-node-5:
    identityFile: ""
    peerId: ""
    nativeAddress: ""
    safeAddress: ""
    moduleAddress: ""