blue-nodes:
  enabled: true
green-nodes:
  enabled: true

backup:
  enabled: true
  schedule: 30 21 * * * # 9:30 PM UTC

ctdapp:
  core:
    replicas: 0
    tag: staging
  nodes:
    NODE_ADDRESS_1: http://ctdapp-green-node-1.ctdapp.svc:3001
    NODE_ADDRESS_2: http://ctdapp-green-node-2.ctdapp.svc:3001
    NODE_ADDRESS_3: http://ctdapp-green-node-3.ctdapp.svc:3001
    NODE_ADDRESS_4: http://ctdapp-green-node-4.ctdapp.svc:3001
    NODE_ADDRESS_5: http://ctdapp-green-node-5.ctdapp.svc:3001
