apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: postman-config
data:
  PARAM_BATCH_SIZE: 100
  PARAM_DELAY_BETWEEN_TWO_MESSAGES: 0.3
  PARAM_MESSAGE_DELIVERY_TIMEOUT: 20
  PARAM_MAX_ATTEMPTS: 4
  RABBITMQ_PROJECT_NAME: ct-app
  {{- if .Values.ctdapp.postman.extraEnvVars }}
  {{ .Values.ctdapp.postman.extraEnvVars | toYaml | nindent 2 }}
  {{- end }}