# Required
# DUNE_API_KEY=tejW648fnaeJ5Qi8YDWEEVTJbMH3OwSa #hopr
DUNE_API_KEY=faN8zVeyeVdSHNhGyACRsBGOvNxGz6o3 #hoprnet

DUNE_QUERY_ID=2996889

# Optional (defaults provided here)
DUNE_API_BASE_URL=https://api.dune.com
DUNE_API_REQUEST_TIMEOUT=10